<!DOCTYPE html>
<html>
<head>
    <title id="title"></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            margin: 0;
            padding: 50px 0;
            background-color: #f8f9fa;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            flex-direction: column;
            position: relative;
        }
        #container {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            align-items: center;
            width: 80%;
        }
        iframe {
            width: 100%;
            height: 90vh;
        }
        #backButton {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            text-decoration: none;
            top: 30px;
            left: 30px;
        }
        #backButton:visited {
            color: #333;
        }
        #backButton:hover {
            color: #4d4b4b;
        }
        #backButton:active,
        #backButton:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <a id="backButton" href="{{ url_for('views.home') }}">BACK</a>
    <div id="container">
        <h1 id="header"></h1>
        <button id="savePlaylistButton">Save to Spotify</button>
        <iframe src="https://open.spotify.com/embed/playlist/{{ playlist.id }}" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
        

    <script>
        var state = "{{ state }}";
        var titleElement = document.getElementById('title');
        var headerElement = document.getElementById('header');

        function typeWriter(text, i, fnCallback) {
            if (i < (text.length)) {
                fnCallback(text.substring(0, i+1));
                setTimeout(function() {
                    typeWriter(text, i + 1, fnCallback)
                }, 50);
            }
        }

        function startTyping() {
            typeWriter("Welcome to " + state, 0, function(text) {
                titleElement.innerHTML = text;
            });
            typeWriter("Our pick for " + state, 0, function(text) {
                headerElement.innerHTML = text;
            });
        }

        window.onload = startTyping;

        document.getElementById('savePlaylistButton').addEventListener('click', function() {
            fetch('/save_playlist', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ playlistId: "{{ playlist.id }}" })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Playlist saved:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>